# selenide-junit-example

./: pom.xml
src/main/java/com/orangehrm/entity/: EmployeeDetails.java
src/main/java/com/orangehrm/pages/: EmployeeInformationPage.java  HomePage.java  LoginPage.java
src/main/java/com/orangehrm/pages/entity/: EmployeeDetails.java
src/main/java/com/orangehrm/pages/pageComponents/: LeftMenuComponent.java  LeftMenuComponentType.java
src/main/java/com/saucedemo/: Main.java
src/main/java/com/saucedemo/pages/: HomePage.java  LoginPage.java
src/main/java/com/saucedemo/pages/pageComponents/: LeftMenuComponent.java
src/test/java/com/orangehrm/tests/: AddEmployeeTest.java
src/test/java/com/saucedemo/: TestEnterUser.java
src/test/resources/: selenide.properties
